/* Estilos generales que se aplicarán a todas las resoluciones */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    width: 100%;
    height: 100%;
    font-family: 'Roboto Flex', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    color: #3d3d4a;
}
 article{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.content {
    flex-grow: 1;
}

header, .content, footer {
    flex-shrink: 0;
}

a {
    text-decoration: none;
}

.menu-item .fa-bars {
    font-size: 1.25em;
    color: #fff;

}

#menu-toggle {
    display: none;
}

.wrapper_home {
    min-height: calc(100vh - 74px - 200px);
}

.wrapper {
    min-height: calc(100vh - 74px - 200px);
    margin: 50px 0;
}

.dropdown {
    display: none;
    flex-direction: column;
}

.dropdown a {
    color: #3d3d4a;
    font-size: 0.8125em;
    margin: 5px 0 5px 10px;
    text-transform: uppercase;
}

/** TEMA MENU HOVER **/
/** Revisar también tema top en .drowdown **/

.nav-tap:hover {background: red}

.nav-tap:hover .dropdown,
.desplegado .dropdown {
    display: flex;
    background: yellow;
}

/** ------------------- **/

.desplegado {
    border-bottom: #872183 3px solid;
}

.dropdown-menu {
    left: 0;
    position: absolute;
    flex-direction: column;
    top: 100%;
    background: #3D3D4A;
    padding: 5px;
}

.dropdown-menu-user {
    width: fit-content;
    left: -30px;
}

.dropdown-menu-nav {
    top: 60px;
    width: 100%;
    align-items: center;
}

.dropdown a {
    color: #fff;
    font-size: 13px;
    margin: 0;
    padding: 5px;
}

.dropdown a:hover {
    background: #872183;
}

.dropdown-selector {
    cursor: pointer;
}

.user-menu-container {
    position: relative;
    padding: 20px 0;
    ;
}



/*REGLAS BOTONES BÁSICOS START*/
/*REGLAS CSS PARA UN BOTON SIMILAR AL DE EDITAR*/
.boton1 {
    width: 120px;
    height: 30px;
    color: #fff;
    background-color: #3D3D4A;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.75em;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton1:hover {
    background-color: #fff;
    color: #3D3D4A;
    border: 2px solid #3d3d4a;
    transition: ease-in-out .3s;
}

/*REGLAS CSS PARA UN BOTON SIMILAR AL DE ELIMINAR*/
.boton2 {
    width: 120px;
    height: 30px;
    background: #fff;
    color: #3D3D4A;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid #3d3d4a;
    font-size: 12px;
    text-transform: uppercase;
}

.boton2:hover {
    background-color: #3D3D4A;
    color: #fff;
    transition: ease-in-out .3s;
}

/*REGLAS CSS PARA UN BOTON SIMILAR AL DE GUARDAR*/
.boton3 {
    width: 140px;
    height: 32px;
    color: #fff;
    background-color: #3D3D4A;
    cursor: pointer;
    border-radius: 4px;
    font-size: 11px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton3:hover {
    background-color: #fff;
    color: #3D3D4A;
    border: 2px solid #3d3d4a;
    transition: ease-in-out .3s;
}

.boton-carrito {
    position: relative;
}

.boton-carrito .badge {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    transform: translate(8px, -13px);
    background: red;
    padding: 0 5px;
    border-radius: 100%;
    font-size: 80%;
    line-height: 0.5;
    font-weight: 700;
}
.badge{
font-size: 10px;
}

/*REGLAS BOTONES BÁSICOS END*/
/* Media query para resoluciones de 320 pixeles */
@media screen and (min-width: 320px) {

    /*REGLAS BOTONES BÁSICOS START*/
    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE GUARDAR*/
    .boton1 {
        width: 130px;
        height: 25px;
        font-size: 11px;
    }

    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE ELIMINAR*/
    .boton2 {
        width: 130px;
        height: 25px;
        font-size: 11px;

    }

    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE GUARDAR*/
    .boton3 {
        width: 140px;
        height: 32px;
        border-radius: 4px;
        font-size: 11px;
    }


    /*REGLAS BOTONES BÁSICOS END*/

    /*NAVEGADOR MENU START*/
    .desktop {
        display: none;
    }

    .personaliza {
        display: none;
    }

    .navegador-menu {
        display: flex;
        justify-content: center;
    }

    .ctn-nav {
        width: 100%;
    }

    .first-nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 120px 1fr 1fr;
        font-size: 14px;
        width: 100%;
        padding-top: 5px;
        background-color: #3D3D4A;
    }

    .menu-item {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .logo {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .nav-tap .fa-chevron-right {
        cursor: pointer;
        margin-left: 10px;
    }

    .menu {
        display: none;
        background-color: #fff;
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 55px;
        left: 0;
        transition: transform 0.4s;
    }

    #close {
        position: relative;
        left: 285px;
        top: 10px;
        font-size: 25px;
        color: #3d3d4a;
    }

    .nav-tap {
        margin-left: 15px;
    }

    .nav-tap span {
        color: #3d3d4a;
        font-size: 14px;
        text-transform: uppercase;
    }

    #menu-toggle:checked+.menu+span {
        display: block;
    }

    #menu-toggle:checked+.menu {
        display: block;
        z-index: 10;
    }

    body.menu-active {
        overflow: hidden;
    }

    #backdrop {
        display: none;
        top: 71px;
    }

    #menu-toggle:checked+.menu+#backdrop {
        display: block;
        z-index: 0;
        opacity: 1;
        visibility: visible;

    }

    .dropdown-menu-nav {
        top: 270px;
        width: 100%;
        align-items: flex-start
    }

    .dropdown-menu {
        background-color: #fff;
        left: 0;
        position: relative;
        flex-direction: column;
        background-color: unset;
        top: 0;
        padding: 5px;
    }

    .dropdown a {
        color: #3D3D4A;
        font-size: 13px;
        margin: 0;
        padding: 5px;
    }

    .dropdown a:hover {
        background: unset;

    }

    .desplegado {
        border-bottom: unset;
    }

    .quienes, .hombre, .mujer, .ayuda {
        margin-bottom: 10px;
    }

    .stock, .pedidos {
        display: none;
    }

    .log {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }

    .log a {
        color: #3d3d4a;
        font-size: 13px;
        text-transform: uppercase;
    }

    .language-bar-container {
        margin-top: 40px;
    }

    .idiomas {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .idiomas a {
        color: #3d3d4a;
        font-size: 15px;
    }

    /*NAVEGADOR MENU END*/

    /*BUSCADOR MENU START*/
    .search-nav form {
        display: flex;
        height: 40px;
        width: 400px;
        border-radius: 5px;
        padding: 2px;
        background: #3d3d4a;
        border: 1px solid rgba(155, 155, 155, 0.2);
    }

    #search-enlace {
        color: #fff;
        font-size: 15px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        text-decoration: none;
    }

    .search-nav .search-data {
        height: 25px;
        width: 100%;
        padding: 0 20px;
        color: #3d3d4a;
        font-weight: 500;
        background: none;
        border: 1px solid rgba(155, 155, 155, 0.35);
    }

    .modal {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(77, 77, 77, .7);
        transition: all .4s;
    }

    .modal:target {
        visibility: visible;
        opacity: 1;
    }

    .search-form-content {
        border-radius: 4px;
        position: relative;
        width: auto;
        max-width: 94%;
        background: #fff;
        padding: 0.7em 2em;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #3D3D4A;
        text-decoration: none;
    }

    #Buscar {
        display: flex;
        gap: 10px;
    }

    #searchButton {
        background-color: #3D3D4A;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        border-radius: 4px;
        width: 90px;
        padding: 2px;
        height: 25px;
    }


    .resultados-titulo {
        text-align: center;
        font-size: 12px;
    }

    /*BUSCADOR MENU END*/
    /*COMPRAR MENU START*/
    .ctn-compra {
        order: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shoppingcart-ctn, .user-container, .search {
        order: 4;

    }

    .fa-shopping-cart {
        color: #fff;
    }

    /*COMPRAR MENU END*/

    /*FOOTER MENU START*/

    .footer-content {
        bottom: 0;
        width: 100%;
        border-top: #872183 solid 2px;
    }

    .foot {
        display: flex;
        flex-direction: column;
        padding: 0 0 5px 0;
    }

    .left_box, .center_box, .right_box {
        display: flex;
        justify-content: center;
    }

    .left_box h1 {
        text-decoration: none;
        font-weight: 600;
    }

    .right_box h1, .center_box h1, .left_box h1 {
        color: #3d3d4a;
        font-size: 1rem;
        margin-bottom: 5px;
    }

    .social {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .social_cnt i {
        margin-right: 10px;
        font-size: large;

    }

    .enlaces_cnt {
        display: flex;
        padding: 5px 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .enlaces_cnt a {
        padding: 4px 0;
        color: #3d3d4a;
        text-decoration: none;
        font-size: 0.7rem;
        font-weight: 600;
    }

    .fa-facebook-official, .fa-instagram, .fa-twitter {
        padding: 4px 0;
        color: #3d3d4a;
    }

    .right.box, .social_cnt {
        display: block;
    }

    .enlaces_cnt a:hover, .enlaces_cnt a :focus, .social_cnt i:hover {
        color: #872183;
        transition: ease-in-out .3s;
    }

    .last-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1e232b;
    }

    .last-footer a {
        color: #e7e7e7;
        padding: 12px;
        font-size: 11px;
        text-decoration: none;
    }

    .last-footer .separador {
        color: #e7e7e7;
        font-size: 16px;
    }

    /*FOOTER MENU END*/
}
@media screen and (min-width: 768px) {
    #search-enlace {
        font-size: 20px;
       
    }
    #cart-icon{
        font-size: 20px;
    }

}

/* Media query para resoluciones de 1024 pixeles */
@media screen and (min-width: 1024px) {

    /*REGLAS BOTONES BÁSICOS START*/
    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE GUARDAR*/
    .boton1 {
        width: 125px;
        height: 30px;
        font-size: 12px;
    }

    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE ELIMINAR*/
    .boton2 {
        width: 125px;
        height: 30px;
        font-size: 12px;
    }

    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE GUARDAR*/
    .boton3 {
        width: 150px;
        height: 32px;
        border-radius: 4px;
        font-size: 13px;
    }


    /*REGLAS BOTONES BÁSICOS END*/

    /*NAVEGADOR MENU START*/
    .log {
        display: none;
    }

    .stock, .pedidos {
        display: block;
    }

    #close {
        display: none;
    }

    #menu-toggle {
        display: none;
    }

    .menu-icon {
        display: none;
    }

    #vacio {
        display: none;
    }

    .language-bar-container {
        margin-top: 0;
        display: none;
    }

    .logo {
        order: 0;
    }

    .navegador-menu {
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }

    .first-nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 45px;
        background-color: #3D3D4A;
        padding-top: 5px;
    }

    .menu {
        display: block;
        background-color: inherit;
        min-width: 100%;
        min-height: inherit;
        position: inherit;
        top: 0;
        left: 0;
    }

    .menu ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 15px;
    }

    .menu li a, .menu li span {
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        transition: border-bottom 80ms;
    }

    .menu>ul>li:hover>span {
        border-top: 3px solid rgba(61, 61, 74, 0.7);
        padding-top: 10px;
    }

    .nav-tap span {
        color: #fff;
    }

    .nav-tap .fa-chevron-right {
        display: none;
    }

    .dropdown-menu {
        position: absolute;
        background-color: #3D3D4A;
        top: 60px;
        align-items: center;
    }

    .dropdown a {
        color: #fff;
    }

    .quienes, .hombre, .mujer, .ayuda {
        margin-bottom: 0;

    }

    .menu>ul>li:hover>span {
        border-top: 3px solid rgba(61, 61, 74, 0.7);
        padding-top: 10px;
    }

    .nav-tap {
        margin-left: 0;
        padding: 20px 0;
    }

    .desktop {
        display: flex;
    }

    .language-bar a {
        color: #fff;
    }

    .dropdown-menu-user {
        left: -50px;
        top: 54px;
        min-width: 129px;
        min-height: 73px;
    }

    #user-icon {
        color: #fff;
        font-size: 15px;
    }
    #search-enlace {
        font-size: 15px;
       
    }
    #cart-icon{
        font-size: 15px;
    }

    .shoppingcart-ctn {
        order: 5;
    }

    .modal {
        z-index: 1;
    }

    /*BUSCADOR MENU START*/

    #searchButton {
        height: 35px;
    }

    .search-nav .search-data {
        height: 35px;
        padding: 0 40px;

    }

    .resultados-titulo {
        font-size: 16px;
    }

    /*BUSCADOR MENU END*/

    /*NAVEGADOR MENU END*/

    /*FOOTER MENU START*/

    .footer-content {
        bottom: 0;
        width: 100%;
        border-top: #872183 solid 2px;
    }

    .foot {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        padding: 0 0 5px 0;
    }

    .left_box, .center_box, .right_box {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .left_box h1 {
        text-decoration: none;
        font-weight: 600;
    }

    .right_box h1, .center_box h1, .left_box h1 {
        color: #3d3d4a;
        font-size: 1.125rem;
    }

    .social_cnt i {
        margin-right: 10px;
        font-size: x-large;

    }

    .enlaces_cnt {
        display: grid;
        padding: 5px 0;
        justify-content: center;

    }

    .enlaces_cnt a {
        padding: 4px 0;
        color: #3d3d4a;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 600;
    }

    .fa-facebook-official, .fa-instagram, .fa-twitter {
        padding: 4px 0;
        color: #3d3d4a;
        font-size: 0.9rem;
    }

    .right.box, .social_cnt {
        display: block;
    }

    .enlaces_cnt a:hover, .enlaces_cnt a :focus, .social_cnt i:hover {
        color: #872183;
        transition: ease-in-out .3s;
    }

    .last-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1e232b;
    }

    .last-footer a {
        color: #e7e7e7;
        padding: 14px;
        font-size: 14px;
        text-decoration: none;
    }

    .last-footer .separador {
        color: #e7e7e7;
        font-size: 16px;
    }

    /*FOOTER MENU END*/
}

/* Media query para resoluciones de 1680 pixeles */
@media screen and (min-width: 1680px) {

    /*REGLAS BOTONES BÁSICOS START*/
    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE GUARDAR*/
    .boton1 {
        width: 140px;
    }


    /*REGLAS CSS PARA UN BOTON SIMILAR AL DE ELIMINAR*/
    .boton2 {
        width: 140px;
    }

    .boton3 {
        height: 34px;
    }

    /*REGLAS BOTONES BÁSICOS END*/

    /*BUSCADOR MENU START*/
    .resultados-titulo {
        font-size: 18px;
    }

    /*BUSCADOR MENU END*/
}