name: Lint and Test

on:
  push:
    branches:
      - main
    paths:
      - 'src/sortable.ts'
      - '.github/workflows/lint-and-test.yml'
  pull_request:
    branches:
      - main
    paths:
      - 'src/sortable.ts'
      - '.github/workflows/lint-and-test.yml'

jobs:
  run-linters-and-tests:
    name: Run linters
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18]

    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: latest
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install

      - name: Run linters
        run: npm run lint

      - name: Run tests
        run: npm run test

      - name: Run tests with minified code
        run: npm run test:min
